Date: 2025-08-10
City: Dublin,IE
Condition: Clouds
Temperature: 22.29°C
Mood Genres: alternative, indie-rock, electronic
Tracks Added: 12

Track List:
01. Semi-charmed Life — Third Eye Blind
02. How You Remind Me — Nickelback
03. New Person, Same Old Mistakes — Tame Impala
04. Apoptosis — Glide
05. god has a sense of humor — GAYLE
06. Dystopia - The Emperor Machine Remix — YACHT
07. Dance With the Razor — Appleseed
08. Mind over Matter — Young the Giant
09. The Drugs Don't Work — The Verve
10. mangetout — Wet Leg
11. Love Hurts — Gram Parsons
12. Left Hand Free — alt-J
